DATABASE_URL=postgresql://postgres:kaNb2OzZ7h14x2u7@db.vfdtzzhdsqdbubhilfcl.supabase.co:5432/postgres
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyDVRD_1ycZaQ19gFp9YuSIw8gKWv_dxgs8
NEXT_PUBLIC_APP_URL=http://localhost:3000
